<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tv_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tv_primary"
        android:elevation="4dp"
        app:title="Saved Projects"
        app:titleTextColor="@color/tv_primaryText"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:navigationIconTint="@color/tv_primaryText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />

    <Button
        android:id="@+id/buttonCalculateTiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Tiles"
        android:textSize="16sp"
        android:textColor="@color/tv_primaryText"
        android:background="@color/tv_primary"
        android:layout_margin="16dp"
        android:padding="12dp" />

</LinearLayout>
